# GardifyWebAPI

./: .gitignore  Gardify.sln  zipper.sh
FileUploadLib/: FileUploadLib.csproj  Todo.txt
FileUploadLib/App-Data/: Todo.txt
FileUploadLib/Controllers/: FileController.cs  FileSearchController.cs  ImportController.cs
FileUploadLib/Data/: Application.cs  File.cs  FileLibContext.cs  FileToModule.cs  Module.cs  Tag.cs  _BaseModel.cs
FileUploadLib/Data/OldContext/: Ansprechpartner.cs  Applications.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cmsdomains.cs  Cmsentities.cs  Cmsmenus.cs  CmspageContent2.cs  CmspageTypes.cs  Cmspages2.cs  Cmsplaceholder.cs  FileToModule.cs  Files2.cs  HeaderFooterItems.cs  JaegerCoreContext.cs  Jobs.cs  Memberships.cs  News.cs  NewsCategory.cs  Newsletter.cs  NewsletterComponents.cs  NewsletterComponentsTemplates.cs  NewsletterDistributionLists.cs  NewsletterLog.cs  NewsletterRecipients.cs  NewsletterSpool.cs  NewsletterSpoolArchive.cs  NewsletterTemplates.cs  Product.cs  ProductCategory.cs  Profiles.cs  Projects.cs  Roles.cs  Settings.cs  ShortArticleList.cs  (+7 more)
FileUploadLib/Extensions/: ListExtension.cs
FileUploadLib/Migrations/: 20190416133949_Initial-Migration.Designer.cs  20190416133949_Initial-Migration.cs  20190423105107_add-title-to-file-to-module.Designer.cs  20190423105107_add-title-to-file-to-module.cs  20190903160626_add-parent-relation-to-files.Designer.cs  20190903160626_add-parent-relation-to-files.cs  20190916105934_restructure-file-class.Designer.cs  20190916105934_restructure-file-class.cs  20190916113505_add-old-id.Designer.cs  20190916113505_add-old-id.cs  FileLibContextModelSnapshot.cs
FileUploadLib/Models/: FileDeleteViewModel.cs  FileDisplayViewModel.cs  FileEditViewModel.cs  FileListViewModel.cs  FileUploadLibViewModel.cs  FileUploadResponseMessage.cs
FileUploadLib/Pages/Shared/: _Upload.cshtml  _Upload.cshtml.cs
FileUploadLib/Repositories/: ApplicationRepository.cs  FileRepository.cs  FileToModuleRepository.cs  ModuleRepository.cs  _BaseRepository.cs
FileUploadLib/Services/: UtilityService.cs  ViewRenderService.cs
FileUploadLib/TagHelpers/: FileDisplayTagHelper.cs  FileEditTagHelper.cs  FileListTagHelper.cs  FileUploadFormTagHelper.cs
FileUploadLib/Views/Files/: Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  List.cshtml
FileUploadLib/Views/Shared/: _ImageZoom.cshtml  _List.cshtml
GardifyAndroid/app/: build.gradle
GardifyAndroid/app/gradle/wrapper/: gradle-wrapper.properties
GardifyAndroid/app/releaseInfo/: Release note.txt  android_gardify_key_store
GardifyAndroid/app/src/main/: AndroidManifest.xml
GardifyNewsletter/: GardifyNewsletter.csproj  Program.cs  Startup.cs  wwwrootlog_email.txt
GardifyNewsletter/Areas/Identity/: IdentityHostingStartup.cs
GardifyNewsletter/Areas/Identity/Data/: ApplicationUser.cs  IdentityContext.cs
GardifyNewsletter/Areas/Identity/Pages/: _ViewImports.cshtml
GardifyNewsletter/Migrations/: 20200729112207_initial.Designer.cs  20200729112207_initial.cs  20200729130830_change-entityid-to-applicationid.Designer.cs  20200729130830_change-entityid-to-applicationid.cs  20201022113345_add_custom_1.Designer.cs  20201022113345_add_custom_1.cs  20201102145055_SpoolFilType.Designer.cs  20201102145055_SpoolFilType.cs  20201102151528_AddedSubscriberField.Designer.cs  20201102151528_AddedSubscriberField.cs  20201119150326_newPplantArticleAdded.Designer.cs  20201119150326_newPplantArticleAdded.cs  20201122232510_AddedSubComponentModel.Designer.cs  20201122232510_AddedSubComponentModel.cs  20201123100450_AddedNewPlantFields.Designer.cs  20201123100450_AddedNewPlantFields.cs  20201123101022_correctedCase.Designer.cs  20201123101022_correctedCase.cs  20201202150610_NewPlantMonth.Designer.cs  20201202150610_NewPlantMonth.cs  20210210120412_AddedNewPLantSubHeadline.Designer.cs  20210210120412_AddedNewPLantSubHeadline.cs  20210210130835_ChangedNewPlantFieldType.Designer.cs  20210210130835_ChangedNewPlantFieldType.cs  20210210134414_PrimaryKeyErrorResolved.Designer.cs  20210210134414_PrimaryKeyErrorResolved.cs  ApplicationDbContextModelSnapshot.cs
GardifyNewsletter/Models/: ApplicationDbContext.cs  CheckBoxItem_NewsletterSignup.cs  ListEntries.cs  Newsletter.cs  NewsletterComponents.cs  NewsletterComponentsTemplates.cs  NewsletterDistributionLists.cs  NewsletterLog.cs  NewsletterNewPlants.cs  NewsletterRecipients.cs  NewsletterSpool.cs  NewsletterSpoolArchive.cs  NewsletterSubComponents.cs  NewsletterTemplates.cs  Plants.cs  RootObj.cs  ShopRootObj.cs
GardifyNewsletter/Pages/: Index.cshtml  Index.cshtml.cs  NewsletterPreview.cshtml  NewsletterPreview.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
GardifyNewsletter/Pages/NewsLetter/: Create.cshtml  Create.cshtml.cs  CreateList.cshtml  CreateList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexList.cshtml  IndexList.cshtml.cs  SendNewsLetter.cshtml  SendNewsLetter.cshtml.cs  Subscribers.cshtml  Subscribers.cshtml.cs  Test.cshtml  Test.cshtml.cs
GardifyNewsletter/Pages/Shared/: _Layout.cshtml  _LayoutIntern.cshtml  _LoginPartial.cshtml  _NewsletterComponent.cshtml  _PaginationIntern.cshtml
GardifyNewsletter/Properties/PublishProfiles/: FolderProfile.pubxml
GardifyNewsletter/Services/: EmailQueueService.cs  EmailSender.cs  ITemplateService.cs  TemplateService.cs  Utilities.cs
GardifyNewsletter/Utilities/: PaginatedList.cs
GardifyNewsletter/ViewModel/: PaginationViewModel.cs
GardifyNewsletter/wwwroot/: Settings.xml
GardifyNewsletter/wwwroot/css/: calendar.css  calendar2.css  intern.css  jquery-customselect.css  kontakt.css.old  marktgebrstyle.css.old  marktplatz.css.old  site.css  start.css  start2.css
GardifyNewsletter/wwwroot/js/: bootstrap-datetimepicker.min.js  highlight.min.js  tempusdominus-bootstrap-4.js
ImageEditLib/: ImageEditLib.csproj
ImageEditLib/Data/: ImageResize.cs
ImageEditLib/Extensions/: StreamExtension.cs
(+1708 files in other folders)
