<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardify_background"
    tools:context=".ui.SplashScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView_splash_screen_gardify_logo"
            android:layout_width="0dp"
            android:layout_height="@dimen/imageView_splashScreen_height_150sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/gardify_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/splashScreen_text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_splash_screen_gardify_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_splash_screen_copy_right_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/text_view_splash_screen_copy_right_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_splash_screen_copyright_text"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/splashScreen_copyrightText"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_body_xsmall" />
        <TextView
            android:id="@+id/textView_splash_screen_version_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:text="v 0.0.0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textSize="@dimen/textSize_body_xsmall" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>