<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_top_corner"
    app:behavior_peekHeight="@dimen/marginPaddingSize_32sdp"
    android:padding="@dimen/marginPaddingSize_16sdp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/text_view_fragmentSettingsPassword_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bearbeiten"
        android:textColor="@color/text_all_black"
        android:textSize="@dimen/textSize_headline"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_fragmentSettingsPassword_label0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginPaddingSize_8sdp"
        android:text="@string/settings_currentPassword"
        android:textColor="@color/text_all_black"
        android:textSize="@dimen/textSize_body_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_fragmentSettingsPassword_header" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_settings_currentPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        app:boxBackgroundMode="none"
        app:layout_constraintTop_toBottomOf="@+id/text_view_fragmentSettingsPassword_label0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <EditText
        android:id="@+id/editText_settings_password_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrimaryEditTextStyle"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_fragmentSettingsPassword_label0" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/text_view_fragmentSettingsPassword_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginPaddingSize_8sdp"
        android:text="@string/settings_newPassword"
        android:textColor="@color/text_all_black"
        android:textSize="@dimen/textSize_body_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_settings_currentPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_settings_newPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        app:boxBackgroundMode="none"
        app:layout_constraintTop_toBottomOf="@id/text_view_fragmentSettingsPassword_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <EditText
        android:id="@+id/editText_settings_password_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrimaryEditTextStyle"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="@dimen/textSize_body_medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view_fragmentSettingsPassword_label2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginPaddingSize_8sdp"
        android:text="@string/settings_confirmNewPassword"
        android:textColor="@color/text_all_black"
        android:textSize="@dimen/textSize_body_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_settings_newPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_settings_confirmnewPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        app:boxBackgroundMode="none"
        app:layout_constraintTop_toBottomOf="@id/text_view_fragmentSettingsPassword_label2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <EditText
        android:id="@+id/editText_settings_password_confirmPassword"
        style="@style/PrimaryEditTextStyle"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/password_validation_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginPaddingSize_8sdp"
        android:text="@string/all_passwordValidationHint"
        android:textColor="@color/text_all_black"
        android:textSize="@dimen/textSize_body_xxsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_settings_confirmnewPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings_password_save"
        style="@style/PrimaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginPaddingSize_8sdp"
        android:text="@string/all_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_validation_hint"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings_password_close"
        style="@style/SecondaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_settings_password_save"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
