<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/linearLayout_all_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="?android:attr/textColorSecondary"
                android:paddingLeft="@dimen/marginPaddingSize_10sdp"
                android:textSize="@dimen/textSize_title"
                tools:text="What's hot" />

            <TextView
                android:id="@+id/myGardenCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_weight="1"
                android:textColor="@color/text_all_black"
                android:textSize="@dimen/textSize_title"
                tools:text="count" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_circular"
                android:paddingEnd="@dimen/marginPaddingSize_10sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
