<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_garden_knowledge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="bottom"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_all_gunmetal"
            tools:text="This is text here" />

        <ImageView
            android:id="@+id/image_view_list_garden_knowledge"
            android:layout_width="@dimen/imageView_all_width_18sdp"
            android:layout_height="@dimen/imageView_all_height_18sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/marginPaddingSize_10sdp"
            android:src="@drawable/gartenwissen_a_z_switchbutton_liste_on"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/imageView_all_height_18sdp"
            android:layout_gravity="center_vertical"
            android:background="@color/view_all_divider" />

        <ImageView
            android:id="@+id/image_view_grid_garden_knowledge"
            android:layout_width="@dimen/imageView_all_width_18sdp"
            android:layout_height="@dimen/imageView_all_height_18sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/marginPaddingSize_10sdp"
            android:src="@drawable/gartenwissen_a_z_switchbutton_karten_on"/>
    </LinearLayout>
</layout>
