<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/linearLayout_all_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/marginPaddingSize_16sdp">

    <TextView
        android:id="@+id/button_popup_spinner_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="popup header"
        android:textColor="@color/text_all_gunmetal"
        android:layout_marginBottom="@dimen/marginPaddingSize_10sdp"
        android:textSize="@dimen/textSize_headline"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/button_popup_spinner_dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="popup description"
        android:layout_marginBottom="@dimen/marginPaddingSize_10sdp"
        android:textSize="@dimen/textSize_body_xsmall"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_dialog"
        android:layout_width="match_parent"
        android:overlapAnchor="false"
        android:layout_height="wrap_content"
        android:theme="@style/CustomSpinnerItemStyle"
        android:background="@drawable/custom_spinner"
        android:layout_marginBottom="@dimen/marginPaddingSize_10sdp"
        android:padding="@dimen/marginPaddingSize_10sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_popup_spinner_dialog_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Negative"
        android:backgroundTint="@color/button_all_negative"
        android:textAllCaps="false"
        android:textSize="@dimen/textSize_body_small"
        android:textStyle="normal" />

</LinearLayout>