<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/plant_bio_icon"
        android:layout_margin="@dimen/imageView_all_width_18sdp"
        android:layout_width="@dimen/imageView_all_height_18sdp"
        android:layout_height="@dimen/imageView_all_height_18sdp"/>
</LinearLayout>
