<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/bottom_nav_home_icon"
        android:title="Home" />

    <item
        android:id="@+id/bottom_navigation_shop"
        android:icon="@drawable/bottom_nav_shop_icon"
        android:title="Shop" />

    <item
        android:id="@+id/bottom_navigation_settings"
        android:icon="@drawable/bottom_nav_settings_icon"
        android:title="Einstellungen" />

</menu>