   _____          _____  _____ _____ ________     __           _   _ _____  _____   ____ _____ _____  
  / ____|   /\   |  __ \|  __ \_   _|  ____\ \   / /     /\   | \ | |  __ \|  __ \ / __ \_   _|  __ \ 
 | |  __   /  \  | |__) | |  | || | | |__   \ \_/ /     /  \  |  \| | |  | | |__) | |  | || | | |  | |
 | | |_ | / /\ \ |  _  /| |  | || | |  __|   \   /     / /\ \ | . ` | |  | |  _  /| |  | || | | |  | |
 | |__| |/ ____ \| | \ \| |__| || |_| |       | |     / ____ \| |\  | |__| | | \ \| |__| || |_| |__| |
  \_____/_/    \_\_|  \_\_____/_____|_|       |_|    /_/    \_\_| \_|_____/|_|  \_\\____/_____|_____/ 
                                                                                                      
                                                                                                      

Release note:

Keystore : Publish key file is "android_gardify_key_store"

Key store passowrd : hint! default netzlab password Admin...
Key alias : key0
Key password : hint! default netzlab password Admin...