<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gzv-WR-MdO">
            <objects>
                <navigationController id="iua-EZ-PM0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoh-49-aF4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FB2-mh-2uL" kind="relationship" relationship="rootViewController" id="UGX-CX-6Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y4-Q7-kSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="45"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="oL6-y7-BUs">
            <objects>
                <viewController storyboardIdentifier="Shop" id="FB2-mh-2uL" customClass="ShopViewController" customModule="GardifyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCO-ZW-x52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-pN-0m0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Eb-0P-eKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmS-pN-0m0" firstAttribute="leading" secondItem="5Eb-0P-eKO" secondAttribute="leading" id="1Jf-3y-Dkh"/>
                            <constraint firstItem="FmS-pN-0m0" firstAttribute="bottom" secondItem="eCO-ZW-x52" secondAttribute="bottomMargin" id="1av-pI-2Jk"/>
                            <constraint firstItem="FmS-pN-0m0" firstAttribute="top" secondItem="eCO-ZW-x52" secondAttribute="topMargin" id="ZII-cc-CDT"/>
                            <constraint firstItem="5Eb-0P-eKO" firstAttribute="trailing" secondItem="FmS-pN-0m0" secondAttribute="trailing" id="gLl-3T-r3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2CJ-V9-ZUu"/>
                    <connections>
                        <outlet property="shopWebView" destination="FmS-pN-0m0" id="9cc-IT-qU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhe-5C-V6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
