<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Gardify</title>
  <base href="/">

  <link rel="canonical" href="https://www.gardify.de/">
  <meta name="keywords" content="smarter Gärtnern, Gartenpflege, Pflanzenbestimmung">
  <meta name="description" content="Gardify – smarter Gärtnern: Dein kompletter Gartenpflege-Plan mit wenigen Klicks, Öko-Scan deines Gartens, Pflanzenbestimmung per Foto, Pflanzensuche (270 Kriterien), Pflanzen-Doc, Frost und Sturmwarn., kostenlos!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="p:domain_verify" content="54197c7564b2cc4dabab57da4ffbc7a6"/>
  <meta name="google-site-verification" content="73cUMUtm3VrdsNypHe_jx7BSynUFa9GKmSmczSB3roM" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/FavIcon/Gardify_Favicon.png">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
  
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .center-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
    .app-loading {
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
      height: 100%;
      overflow-y: hidden;
    }
    .app-loading .spinner {
      height: 150px;
      width: 150px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #7a9d34;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <!-- Global site tag (gtag.js) - Google Ads: 624991558 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-624991558"></script>
  <script data-ad-client="ca-pub-3562132666777902" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '783683065498916');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=783683065498916&ev=PageView&noscript=1"
    /></noscript>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <div class="app-loading center-screen">
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="24" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
