<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">

        /* source-sans-pro-regular - latin */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/source-sans-pro-v14-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('../fonts/source-sans-pro-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../../fonts/source-sans-pro-v14-latin/source-sans-pro-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('../../fonts/source-sans-pro-v14-latin/source-sans-pro-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('../../fonts/source-sans-pro-v14-latin/source-sans-pro-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../../fonts/source-sans-pro-v14-latin/source-sans-pro-v14-latin-regular.svg') format('svg'); /* Legacy iOS */
        }

        @media screen {
            @font-face {
                font-family: "DIN Pro Regular";
                src: url("//db.onlinewebfonts.com/t/15a478cc0eb1d84f4077a2a9d28df0b2.eot");
                src: url("//db.onlinewebfonts.com/t/15a478cc0eb1d84f4077a2a9d28df0b2.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/15a478cc0eb1d84f4077a2a9d28df0b2.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/15a478cc0eb1d84f4077a2a9d28df0b2.woff") format("woff"), url("//db.onlinewebfonts.com/t/15a478cc0eb1d84f4077a2a9d28df0b2.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/15a478cc0eb1d84f4077a2a9d28df0b2.svg#DIN Pro Regular") format("svg");
            }

            @font-face {
                font-family: "DINPro-Black";
                src: url("//db.onlinewebfonts.com/t/9b609f6cc20e5e494d7cab55ed81f97a.eot");
                src: url("//db.onlinewebfonts.com/t/9b609f6cc20e5e494d7cab55ed81f97a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9b609f6cc20e5e494d7cab55ed81f97a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9b609f6cc20e5e494d7cab55ed81f97a.woff") format("woff"), url("//db.onlinewebfonts.com/t/9b609f6cc20e5e494d7cab55ed81f97a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9b609f6cc20e5e494d7cab55ed81f97a.svg#DINPro-Black") format("svg");
            }
        }

        * {
            font-family: 'Source Sans Pro', Calibri, sans-serif !important;
        }

        table {
            table-layout: fixed;
        }

        a {
            text-decoration: none;
            color: #494949;
        }
    </style>
</head>
<body bgcolor="#F5F6F6" style="font-family: Roboto , Calibri, sans-serif; font-size: 16px; background: #F5F6F6;">
    <div bgcolor="#F5F6F6" style="background-color: #F5F6F6;">

        <table bgcolor="#F5F6F6" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0cm 0cm 0cm 0cm; width:100%;border-collapse:collapse; background: #F5F6F6;">
            <tbody bgcolor="#F5F6F6">
                <tr>
                    <td style="padding:0cm 0cm 0cm 0cm">
                        <div align="center">
                            <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="650" style="background:white;border-collapse:collapse">
                                <tbody>
                                    <tr>
                                        <td height="50" width="100%" bgcolor="#F5F6F6" style="padding: 0cm 0cm 0cm 0cm">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="142" width="100%" background="https://gardifynewsletter.sslbeta.de/images/header_image_round_corners.png" bgcolor="#F5F6F6" valign="top">
                                            <a href="https://gardify.de">
                                                <img alt="" src="https://gardifynewsletter.sslbeta.de/images/header_image_round_corners.png" style="margin: 0; border: 0; padding: 0; display: block;" />
                                            </a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td height="30" width="100%" bgcolor="#FFFFFF" style="padding: 0cm 0cm 0cm 0cm">&nbsp;</td>
                                    </tr>
